
# log4j.appender.输出方向命名=控制输出方向的类
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p %l - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=d:/abc.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
## debug info warn error fatal

log4j.rootLogger=error, console

log4j.logger.tarena.stu=info
log4j.logger.org.hibernate.transaction=debug
log4j.logger.org.hibernate.SQL=debug











