# Copyright 2002,2004 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Id: ApplicationResources.properties 54202 2004-10-10 02:30:58Z craigmcc $

button.cancel=Cancel
button.logon=Logon
button.reset=Reset
errors.header=[EH]
errors.footer=[EF]
errors.prefix=[EP]
errors.suffix=[ES]
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be more than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
logon.username=Username is required
logon.password=Password is required
logon.mismatch=Invalid username/password combination
prompt.username=Username:
prompt.password=Password:
resource.simple=Resource Simple Text
resource.filtered=Resource <b>Filtered</b> Text
resource.unfiltered=Resource <b>Unfiltered</b> Text
resource.substitute=From {0} to {1}
